NODE_ENV="development"
ENVIRONMENT="development"
SERVER_PORT="3000"
APP_NAME='Chat_App'
/* -------------------------------------------------------------------------- */
/* MySQL database. */
/* -------------------------------------------------------------------------- */
MYSQL_HOST="localhost"
MYSQL_PORT="3306"
MYSQL_USER="root"
MYSQL_PASS="minh"
MYSQL_DBNAME="social"
# ---------------------------------------------------------------------------- #
#                              Postgres database.                              #
# ---------------------------------------------------------------------------- #
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_USER="postgres"
POSTGRES_PASS="1234"
POSTGRES_DBNAME="social"
/* -------------------------------------------------------------------------- */
/* Authen */
/* -------------------------------------------------------------------------- */
JWT_SECRET_KEY="c42ce00cc7ec9ad65b1232145fca20921000"
JWT_ACCESS_TOKEN_EXPIRES_IN="12h"
JWT_REFRESH_TOKEN_EXPIRES_IN="3d"
BCRYPT_HASH_ROUNDS="10"
REGISTER_CODE_EXPIRES_IN="30d"
# Verification code
MAX_RETRY="5"
# ms
DELAY_BETWEEN_RETRY="1000"
# 15m
VERIFY_CODE_TTL="900000"
/* -------------------------------------------------------------------------- */
/* CMS Super Admin */
/* -------------------------------------------------------------------------- */
SUPER_ADMIN_ID="1"
SUPER_ADMIN_EMAIL="minh.tran@amela.com"
SUPER_ADMIN_PASSWORD="123456"
/* -------------------------------------------------------------------------- */
/* Mongo database */
/* -------------------------------------------------------------------------- */
MONGO_URI="mongodb://localhost:27017/social"
/* -------------------------------------------------------------------------- */
/* AWS S3 */
/* -------------------------------------------------------------------------- */
AWS_S3_REGION="ap-southeast-1"
AWS_S3_BUCKET="test123452a"
# AWS_S3_ACCESS_KEY="AKIAWDCI4KSD73YY4THF"
# AWS_S3_SECRET_KEY="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"
// aws minh
AWS_S3_ACCESS_KEY="AKIAZC4C3AWS7S3UKU5L"
AWS_S3_SECRET_KEY="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"
# List thumbs
AWS_S3_THUMBS="50x50 400x400"
/* -------------------------------------------------------------------------- */
/* Microsoft Teams webhook */
/* -------------------------------------------------------------------------- */

/* -------------------------------------------------------------------------- */
/* Twilio */m
/* -------------------------------------------------------------------------- */
TWILIO_PHONE_NUMBER=""
TWILIO_SID=""
TWILIO_AUTH_TOKEN=""
/* -------------------------------------------------------------------------- */
/* Onesinal */
/* -------------------------------------------------------------------------- */
ONE_SIGNAL_APP_ID=""
ONE_SIGNAL_REST_KEY=""
# ---------------------------------------------------------------------------- #
#                                     Redis                                    #
# ---------------------------------------------------------------------------- #
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
REDIS_DB="0"
REDIS_PASSWORD=""
REDIS_CACHE_DB="1"
# ---------------------------------------------------------------------------- #
#                                     Cache                                    #
# ---------------------------------------------------------------------------- #
CACHE_EXPES="86400"
# ---------------------------------------------------------------------------- #
#                                    STRIPE                                    #
# ---------------------------------------------------------------------------- #
STRIPE_API=
STRIPE_SECRET_KEY=""
PUBLISHABLE_KEY=""
